1////////// __*Студенты, специалисты, пенсионеры, гости из-за рубежа*__ - курьером-партнёром Самоката может стать каждый, вне зависимости от того, каких целей он хочет достичь! 📈

<ins>__Что мы предлагаем:__</ins>

💸 __Гарантированный доход каждый час, даже если нет заказов.__

🏘 __Центр формирования заказов в шаговой доступности от дома.__

🧭 __Радиус доставок в пределах 1,5-3 км от центра формирования заказов.__

🚴 __Бесплатную униформу, шлем и велосипед.__

📅 __Абсолютную гибкость в выборе периодов для сотрудничества (доставлять заказы можно от 2-х часов в день).__

😌 __Комфортные условия для отдыха и ожидания в центре формирования заказов.__

🧾 __Отсутствие штрафов.__

✅ __Оформление по самозанятости. Оплату налога Самокат берёт на себя и показывает тебе реальную сумму твоего дохода.__

__Остались вопросы?__ - Ты сможешь задать их HR-менеджеру, который __свяжется с тобой после того, как ты заполнишь анкету.__ 📄
