1 сообщение (приветсвенное) после нажатия /start   \\\(С1)
Перед тем, как продолжить, заполни небольшую анкету. 📄

Это займёт всего пару минут и поможет мне понять, подходит ли тебе позиция курьера-партнёра. 🚴

Хочешь стать курьером или узнать подробнее?

три кнопки : > Продолжим \\следующее сообщение(С2) > Хочу узнать подробнее \\следующее сообщение (В4) > Не хочу быть курьером \\ следующее сообщение (Д1) == "Вернуться в начало ↩️"

сообщение \\(В4)
Студенты, специалисты, пенсионеры, гости из-за рубежа - курьером-партнёром Самоката может стать каждый, вне зависимости от того, каких целей он хочет достичь! 📈

Что мы предлагаем:

💸 Гарантированный доход каждый час, даже если нет заказов.

🏘️ Центр формирования заказов в шаговой доступности от дома.

🧭 Радиус доставок в пределах 1,5-3 км от центра формирования заказов.

🚴 Бесплатную униформу, шлем и велосипед.

📅 Абсолютную гибкость в выборе периодов для сотрудничества (доставлять заказы можно от 2-х часов в день).

😌 Комфортные условия для отдыха и ожидания в центре формирования заказов.

🧾 Отсутствие штрафов.

✅ Оформление по самозанятости. Оплату налога Самокат берёт на себя и показывает тебе реальную сумму твоего дохода.

Остались вопросы? - Ты сможешь задать их HR-менеджеру, который свяжется с тобой после того, как ты заполнишь анкету. 📄
>Продолжим \\(С2) >"Вернуться в начало ↩️" \\ (Д1)

2 сообщение \\ (С2)
Как я могу к тебе обращаться? \\следующее сообщение (С3) \\ имя (И1) используется далее

3 сообщение \\ (С3)
"Сколько тебе лет, (И1)?"  \\ответ только в формате цифр. условие 18 или старше.
\\ следующее условие если введеные цифры меньше 18, то выводится текст(В1):

сообщение(В1)
"К сожалению, курьером-партнёром Самоката можно стать только с 18 лет. 🥺

Буду рад видеть тебя снова, когда станешь старше!" == кнопка Вернуться в начало ↩️" \\\\ следующее сообщение (Д1)

4 сообщение \\(С4)
Какое у тебя гражданство?

> РФ 🇷🇺 > Другие страны 🇧🇾🇹🇯🇺🇿🇰🇬…

5 сообщение \\(С5)
Умеешь кататься на велосипеде? 🚴

> Да \\ после него идет (С6)   > Нет \\после него идет (В2)

сообщение (В2)
Иногда есть потребность в пеших курьерах. Если тебе это интересно, продолжим. ✅

> Продолжим \\ сообщение(С6) > Вернуться в начало ↩️\\\\ следующее сообщение (Д1)


6 сообщение \\(С6)
Иногда заказ, который везёт курьер, может весить 15-20 кг. Справишься? 🏋️

> Справлюсь 🤝 \\ сообщение (С7)  > Не думаю \\(В3)

сообщение \\(В3)
Такие тяжёлые заказы - редкое явление. В основном, не более 10% от общего числа. Однако все курьеры-партнёры периодически их доставляют.

Если будешь готов, мы можем всегда начать сначала.

> Вернуться в начало ↩️ \\\\ следующее сообщение (Д1)

7 сообщение \\(С7)
Отлично! Думаю, ты подходишь! 🔥

Теперь оставь свой номер телефона, чтобы HR-менеджер мог связаться с тобой. 📞

Он поможет подобрать для тебя удобный центр формирования заказов, расскажет, что делать дальше, и ответит на все вопросы.

Не волнуйся, я не храню введённые данные и не передаю их 3-м лицам.

> *Пустое поле для ввода номера телефона* \\далее (С8)

8 сообщение \\(С8)
Спасибо! HR-менеджер свяжется с тобой в ближайшее время. ✅

Заявки обрабатываются менеджером с 12:00 до 19:00 ежедневно. 🕐

Буду рад видеть тебя в команде курьеров-партнёров Самоката! До новых встреч! 👋





------------
Summary, который пересылается в группу:

Новая заявка:
Имя:
Возраст:
Гражданство:
Велосипед:
Вес заказов:
Телефон:
ID пользователя: @
